<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>游玩攻略</title>
    <style>
        img {
            border: none;
        }

        body {
            background: url(img/gl01.jpg) no-repeat center top;
            background-repeat: no-repeat;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-position: center top;
            width: 100%;
            height: 2561px;
            position: relative;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 823px;
            height: 82px;
            margin: 0 auto;
        }

        ul li {
            float: left;
            padding: 5px 20px;
            height: 69px;
            line-height: 69px;
            color: #fff;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="temp01_index.html">首页</a>
        </li>
        <li>
            <a href="temp01_jqgk.html">景区概况</a>
        </li>
        <li>
            <a href="temp01_xwzx.html">新闻资讯</a>
        </li>
        <li>主题活动</li>
        <li>
            <a href="temp01_ywgl.html">游玩攻略</a>
        </li>
        <li>
            <a href="temp01_mtmj.html">美图美景</a>
        </li>
        <li>门票预订</li>
        <li>720全景</li>
    </ul>
</body>

</html>